# UniversityProject.API

./: UniversityProject.API.sln
UniversityProject.API/: Program.cs  UniversityProject.API.csproj  UniversityProject.API.http  appsettings.json
UniversityProject.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  CountryController.cs  EventController.cs  ReportsController.cs  UserController.cs
UniversityProject.API/Properties/: launchSettings.json
UniversityProject.Application/: ApplicationDependencyInjection.cs  UniversityProject.Application.csproj
UniversityProject.Application/Abstraction/AuthServices/: AuthService.cs  IAuthService.cs
UniversityProject.Application/Abstraction/EmailServices/: EmailService.cs  IEmailService.cs
UniversityProject.Application/UseCases/Authorses/Commands/: CreateAuthorCommands.cs  DeleteAuthorCommand.cs  GetAuthorByIdCommand.cs  UpdateAuthorCommand.cs
UniversityProject.Application/UseCases/Authorses/Handlers/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
UniversityProject.Application/UseCases/Authorses/Queries/: GetAllAuthorCommand.cs  GetAllAuthorCommandHandler.cs
UniversityProject.Application/UseCases/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
UniversityProject.Application/UseCases/Books/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
UniversityProject.Application/UseCases/Books/Queries/: GetAllBookCommandHandler.cs  GetAllBooksCommand.cs  GetBookCategoriesQuery.cs  GetBookCategoriesQueryHandler.cs
UniversityProject.Application/UseCases/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
UniversityProject.Application/UseCases/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
UniversityProject.Application/UseCases/Categories/Queries/: GetAllCategoryCommand.cs  GetAllCategoryCommandHandler.cs
UniversityProject.Application/UseCases/Countries/Commands/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
UniversityProject.Domain/: UniversityProject.Domain.csproj
(+77 files in other folders)
